<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-aY-4xr">
                                <rect key="frame" x="30" y="40" width="354" height="129"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-gI-7d9">
                                <rect key="frame" x="30" y="229" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jC5-Vw-tLr"/>
                                    <constraint firstAttribute="height" constant="50" id="kah-O2-1UX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-0T-PvL">
                                <rect key="frame" x="314" y="229" width="70" height="130"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YKV-Fi-jD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="="/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-Cl-TwD">
                                <rect key="frame" x="30" y="309" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="x"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slM-Vc-3Il">
                                <rect key="frame" x="172" y="309" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="%"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-5o-DYg">
                                <rect key="frame" x="30" y="389" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-2y-DHd">
                                <rect key="frame" x="172" y="413" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-PP-QQ5">
                                <rect key="frame" x="314" y="389" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OB2-mA-zb3"/>
                                    <constraint firstAttribute="height" constant="50" id="w9Q-kQ-tyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-YN-dmZ">
                                <rect key="frame" x="30" y="469" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-EV-Z1Z">
                                <rect key="frame" x="172" y="493" width="70" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-Bu-LYY">
                                <rect key="frame" x="314" y="469" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-ks-SR8">
                                <rect key="frame" x="30" y="549" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-c5-CWh">
                                <rect key="frame" x="172" y="549" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-nS-SzF">
                                <rect key="frame" x="314" y="549" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E97-TV-Sbj">
                                <rect key="frame" x="30" y="629" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-5l-9Jd">
                                <rect key="frame" x="172" y="629" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Over"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-uX-TBh">
                                <rect key="frame" x="314" y="629" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="C"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-wX-mUf">
                                <rect key="frame" x="172" y="229" width="70" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m1G-SZ-W6t"/>
                                    <constraint firstAttribute="width" constant="70" id="uYB-dC-daI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcT-5o-DYg" firstAttribute="top" secondItem="WwP-Cl-TwD" secondAttribute="bottom" constant="30" id="0LH-yv-LvT"/>
                            <constraint firstItem="ddx-uX-TBh" firstAttribute="height" secondItem="IKz-nS-SzF" secondAttribute="height" id="1GN-DF-4Nk"/>
                            <constraint firstItem="ajb-c5-CWh" firstAttribute="leading" secondItem="X8e-wX-mUf" secondAttribute="leading" id="4Sc-g9-jcM"/>
                            <constraint firstItem="WwP-Cl-TwD" firstAttribute="trailing" secondItem="yiY-gI-7d9" secondAttribute="trailing" id="7zd-Nx-wmG"/>
                            <constraint firstItem="ajb-c5-CWh" firstAttribute="width" secondItem="X8e-wX-mUf" secondAttribute="width" id="8Yl-W8-hqH"/>
                            <constraint firstItem="Ltp-ks-SR8" firstAttribute="leading" secondItem="zpz-YN-dmZ" secondAttribute="leading" id="9Iw-Vu-3Af"/>
                            <constraint firstItem="X8e-wX-mUf" firstAttribute="leading" secondItem="yiY-gI-7d9" secondAttribute="trailing" constant="72" id="9Lg-7l-Bn3"/>
                            <constraint firstItem="WwP-Cl-TwD" firstAttribute="height" secondItem="yiY-gI-7d9" secondAttribute="height" id="9ix-0n-b8o"/>
                            <constraint firstItem="WwP-Cl-TwD" firstAttribute="top" secondItem="yiY-gI-7d9" secondAttribute="bottom" constant="30" id="ARM-jQ-e2M"/>
                            <constraint firstItem="s0y-PP-QQ5" firstAttribute="top" secondItem="UFm-0T-PvL" secondAttribute="bottom" constant="30" id="Ar4-kh-o8e"/>
                            <constraint firstItem="ddx-uX-TBh" firstAttribute="width" secondItem="IKz-nS-SzF" secondAttribute="width" id="CpF-xA-BeS"/>
                            <constraint firstItem="slM-Vc-3Il" firstAttribute="top" secondItem="X8e-wX-mUf" secondAttribute="bottom" constant="30" id="CxE-Gv-wTR"/>
                            <constraint firstItem="slM-Vc-3Il" firstAttribute="height" secondItem="X8e-wX-mUf" secondAttribute="height" id="EPV-37-uLD"/>
                            <constraint firstItem="IKz-nS-SzF" firstAttribute="top" secondItem="d1T-Bu-LYY" secondAttribute="bottom" constant="30" id="Ecd-SI-Bzh"/>
                            <constraint firstItem="E97-TV-Sbj" firstAttribute="leading" secondItem="Ltp-ks-SR8" secondAttribute="leading" id="Fge-zJ-zVP"/>
                            <constraint firstItem="AYV-2y-DHd" firstAttribute="leading" secondItem="X8e-wX-mUf" secondAttribute="leading" id="H99-Vp-PWs"/>
                            <constraint firstItem="slM-Vc-3Il" firstAttribute="trailing" secondItem="X8e-wX-mUf" secondAttribute="trailing" id="JG8-jW-nik"/>
                            <constraint firstItem="yiY-gI-7d9" firstAttribute="top" secondItem="VZh-aY-4xr" secondAttribute="bottom" constant="60" id="KPP-JD-0au"/>
                            <constraint firstItem="d1T-Bu-LYY" firstAttribute="top" secondItem="s0y-PP-QQ5" secondAttribute="bottom" constant="30" id="Kdb-ad-Fja"/>
                            <constraint firstItem="E97-TV-Sbj" firstAttribute="trailing" secondItem="Ltp-ks-SR8" secondAttribute="trailing" id="L7O-rB-Xh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZh-aY-4xr" secondAttribute="trailing" constant="30" id="L7y-Q1-iWj"/>
                            <constraint firstItem="X8e-wX-mUf" firstAttribute="top" secondItem="VZh-aY-4xr" secondAttribute="bottom" constant="60" id="L8m-am-aLD"/>
                            <constraint firstItem="d1T-Bu-LYY" firstAttribute="trailing" secondItem="s0y-PP-QQ5" secondAttribute="trailing" id="MXz-Tb-7Pd"/>
                            <constraint firstItem="VZh-aY-4xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Mw1-Zt-SOI"/>
                            <constraint firstItem="yiY-gI-7d9" firstAttribute="leading" secondItem="VZh-aY-4xr" secondAttribute="leading" id="N44-Ig-nF8"/>
                            <constraint firstItem="Ltp-ks-SR8" firstAttribute="height" secondItem="zpz-YN-dmZ" secondAttribute="height" id="NF9-eR-EL8"/>
                            <constraint firstItem="ajb-c5-CWh" firstAttribute="trailing" secondItem="X8e-wX-mUf" secondAttribute="trailing" id="Nb8-Gd-AWc"/>
                            <constraint firstItem="IKz-nS-SzF" firstAttribute="trailing" secondItem="d1T-Bu-LYY" secondAttribute="trailing" id="O8V-hZ-tMR"/>
                            <constraint firstItem="E97-TV-Sbj" firstAttribute="width" secondItem="Ltp-ks-SR8" secondAttribute="width" id="PXL-6D-3Ve"/>
                            <constraint firstItem="AYV-2y-DHd" firstAttribute="width" secondItem="X8e-wX-mUf" secondAttribute="width" id="QpQ-8k-XfM"/>
                            <constraint firstItem="ddx-uX-TBh" firstAttribute="trailing" secondItem="IKz-nS-SzF" secondAttribute="trailing" id="SSj-94-qsc"/>
                            <constraint firstItem="zpz-YN-dmZ" firstAttribute="height" secondItem="EcT-5o-DYg" secondAttribute="height" id="T1B-GV-Zua"/>
                            <constraint firstItem="UFm-0T-PvL" firstAttribute="top" secondItem="VZh-aY-4xr" secondAttribute="bottom" constant="60" id="TVg-jS-yGk"/>
                            <constraint firstItem="WOk-5l-9Jd" firstAttribute="top" secondItem="ajb-c5-CWh" secondAttribute="bottom" constant="30" id="UK3-rv-HnR"/>
                            <constraint firstItem="WwP-Cl-TwD" firstAttribute="width" secondItem="yiY-gI-7d9" secondAttribute="width" id="Ucw-y3-Msk"/>
                            <constraint firstItem="UFm-0T-PvL" firstAttribute="trailing" secondItem="VZh-aY-4xr" secondAttribute="trailing" id="VV4-0f-oVw"/>
                            <constraint firstItem="slM-Vc-3Il" firstAttribute="leading" secondItem="X8e-wX-mUf" secondAttribute="leading" id="YGQ-55-BuR"/>
                            <constraint firstItem="WOk-5l-9Jd" firstAttribute="top" secondItem="ajb-c5-CWh" secondAttribute="bottom" constant="30" id="ZTD-tc-yho"/>
                            <constraint firstItem="slM-Vc-3Il" firstAttribute="width" secondItem="X8e-wX-mUf" secondAttribute="width" id="Zdh-2w-teb"/>
                            <constraint firstItem="AYV-2y-DHd" firstAttribute="height" secondItem="X8e-wX-mUf" secondAttribute="height" id="Zyo-0N-gi1"/>
                            <constraint firstItem="d1T-Bu-LYY" firstAttribute="leading" secondItem="s0y-PP-QQ5" secondAttribute="leading" id="a2h-Bx-cSq"/>
                            <constraint firstItem="IKz-nS-SzF" firstAttribute="leading" secondItem="d1T-Bu-LYY" secondAttribute="leading" id="aCr-vz-59f"/>
                            <constraint firstItem="zpz-YN-dmZ" firstAttribute="width" secondItem="EcT-5o-DYg" secondAttribute="width" id="ahx-kr-E6x"/>
                            <constraint firstItem="WwP-Cl-TwD" firstAttribute="leading" secondItem="yiY-gI-7d9" secondAttribute="leading" id="b5O-bi-Qpy"/>
                            <constraint firstItem="VZh-aY-4xr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bOC-Wj-TCB"/>
                            <constraint firstItem="ddx-uX-TBh" firstAttribute="top" secondItem="IKz-nS-SzF" secondAttribute="bottom" constant="30" id="cm3-JJ-0Tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddx-uX-TBh" secondAttribute="bottom" constant="57" id="cwx-ui-avg"/>
                            <constraint firstItem="UFm-0T-PvL" firstAttribute="leading" secondItem="X8e-wX-mUf" secondAttribute="trailing" constant="72" id="fFa-Ii-HOh"/>
                            <constraint firstItem="E97-TV-Sbj" firstAttribute="height" secondItem="Ltp-ks-SR8" secondAttribute="height" id="fdw-2H-ikP"/>
                            <constraint firstItem="Ltp-ks-SR8" firstAttribute="width" secondItem="zpz-YN-dmZ" secondAttribute="width" id="fuu-mg-KCI"/>
                            <constraint firstItem="EcT-5o-DYg" firstAttribute="trailing" secondItem="WwP-Cl-TwD" secondAttribute="trailing" id="gdT-BV-bys"/>
                            <constraint firstItem="EcT-5o-DYg" firstAttribute="height" secondItem="WwP-Cl-TwD" secondAttribute="height" id="hXh-c6-cf7"/>
                            <constraint firstItem="ajb-c5-CWh" firstAttribute="height" secondItem="X8e-wX-mUf" secondAttribute="height" id="l0d-bb-PHS"/>
                            <constraint firstItem="d1T-Bu-LYY" firstAttribute="width" secondItem="s0y-PP-QQ5" secondAttribute="width" id="lxU-uY-88c"/>
                            <constraint firstItem="IKz-nS-SzF" firstAttribute="width" secondItem="d1T-Bu-LYY" secondAttribute="width" id="o0O-X4-bdr"/>
                            <constraint firstItem="ddx-uX-TBh" firstAttribute="leading" secondItem="IKz-nS-SzF" secondAttribute="leading" id="peF-xa-hYz"/>
                            <constraint firstItem="AYV-2y-DHd" firstAttribute="trailing" secondItem="X8e-wX-mUf" secondAttribute="trailing" id="qd7-Vf-ibc"/>
                            <constraint firstItem="zpz-YN-dmZ" firstAttribute="leading" secondItem="EcT-5o-DYg" secondAttribute="leading" id="s3u-Jq-mWj"/>
                            <constraint firstItem="IKz-nS-SzF" firstAttribute="height" secondItem="d1T-Bu-LYY" secondAttribute="height" id="ucD-Sx-Uwi"/>
                            <constraint firstItem="EcT-5o-DYg" firstAttribute="leading" secondItem="WwP-Cl-TwD" secondAttribute="leading" id="w58-Vj-R6K"/>
                            <constraint firstItem="Ltp-ks-SR8" firstAttribute="top" secondItem="zpz-YN-dmZ" secondAttribute="bottom" constant="30" id="w7f-Tm-FN5"/>
                            <constraint firstItem="d1T-Bu-LYY" firstAttribute="height" secondItem="s0y-PP-QQ5" secondAttribute="height" id="wTy-1J-8jd"/>
                            <constraint firstItem="s0y-PP-QQ5" firstAttribute="trailing" secondItem="VZh-aY-4xr" secondAttribute="trailing" id="wVf-8K-VUx"/>
                            <constraint firstItem="zpz-YN-dmZ" firstAttribute="top" secondItem="EcT-5o-DYg" secondAttribute="bottom" constant="30" id="wgB-eY-KlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E97-TV-Sbj" secondAttribute="bottom" constant="57" id="wiO-wQ-g2J"/>
                            <constraint firstItem="EcT-5o-DYg" firstAttribute="width" secondItem="WwP-Cl-TwD" secondAttribute="width" id="yrd-p6-yNG"/>
                            <constraint firstItem="Ltp-ks-SR8" firstAttribute="trailing" secondItem="zpz-YN-dmZ" secondAttribute="trailing" id="yrm-B3-EXL"/>
                            <constraint firstItem="zpz-YN-dmZ" firstAttribute="trailing" secondItem="EcT-5o-DYg" secondAttribute="trailing" id="z0P-jf-qoL"/>
                            <constraint firstItem="E97-TV-Sbj" firstAttribute="top" secondItem="Ltp-ks-SR8" secondAttribute="bottom" constant="30" id="zWZ-67-yl8"/>
                            <constraint firstItem="UFm-0T-PvL" firstAttribute="width" secondItem="yiY-gI-7d9" secondAttribute="width" id="zkL-lt-vk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
