<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGN-VE-669">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="소환사 닉네임을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asA-sO-VuN" userLabel="InputName">
                                <rect key="frame" x="62" y="173" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aFJ-6k-pH3"/>
                                    <constraint firstAttribute="height" constant="40" id="hoL-Al-5je"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소환사 전적 조회" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-Iz-ODv" userLabel="LabelName">
                                <rect key="frame" x="62" y="100" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SAo-1T-PuZ"/>
                                    <constraint firstAttribute="width" constant="250" id="dSa-rU-6Sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-OB-AHb">
                                <rect key="frame" x="62" y="245" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.87169529759999997" blue="0.71689545190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="We4-3e-agn"/>
                                    <constraint firstAttribute="height" constant="50" id="r4j-1e-boD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="검색"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.connerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="03j-M9-IZ3" kind="show" identifier="leagueSegue" id="xQh-VW-XYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAM-OB-AHb" firstAttribute="trailing" secondItem="asA-sO-VuN" secondAttribute="trailing" id="1Bj-3C-wJC"/>
                            <constraint firstItem="asA-sO-VuN" firstAttribute="leading" secondItem="2XN-Iz-ODv" secondAttribute="leading" id="MUL-sv-Bxd"/>
                            <constraint firstItem="asA-sO-VuN" firstAttribute="trailing" secondItem="2XN-Iz-ODv" secondAttribute="trailing" id="VVk-Pg-hgB"/>
                            <constraint firstItem="2XN-Iz-ODv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="VpQ-wW-9hM"/>
                            <constraint firstItem="MAM-OB-AHb" firstAttribute="top" secondItem="asA-sO-VuN" secondAttribute="bottom" constant="32" id="lHA-Vp-rjH"/>
                            <constraint firstItem="MAM-OB-AHb" firstAttribute="leading" secondItem="asA-sO-VuN" secondAttribute="leading" id="nLi-j2-QAu"/>
                            <constraint firstItem="2XN-Iz-ODv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="pz4-BK-w2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XN-Iz-ODv" secondAttribute="trailing" constant="63" id="rle-wg-Vx5"/>
                            <constraint firstItem="asA-sO-VuN" firstAttribute="top" secondItem="2XN-Iz-ODv" secondAttribute="bottom" constant="23" id="taI-5K-gaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVk-dp-ThW"/>
                    <connections>
                        <outlet property="btnSearch" destination="MAM-OB-AHb" id="mN9-cT-i6e"/>
                        <outlet property="inputName" destination="asA-sO-VuN" id="7r0-z1-b8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeM-Y4-yH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGN-VE-669" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EjP-xM-dsh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WEy-e0-0II"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaP-IK-TDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="88"/>
        </scene>
        <!--League Controller-->
        <scene sceneID="rby-EG-D1G">
            <objects>
                <tableViewController id="03j-M9-IZ3" customClass="LeagueController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9RE-qZ-SeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="75" id="gEm-GD-mjH" customClass="LeagueTableViewCell" customModule="LOL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEm-GD-mjH" id="deE-qh-ogc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-sR-FrE">
                                            <rect key="frame" x="16" y="22" width="343" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5aO-sR-FrE" firstAttribute="top" secondItem="deE-qh-ogc" secondAttribute="topMargin" constant="11" id="RK2-EP-68I"/>
                                        <constraint firstItem="5aO-sR-FrE" firstAttribute="trailing" secondItem="deE-qh-ogc" secondAttribute="trailingMargin" id="ShV-3M-Meb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5aO-sR-FrE" secondAttribute="bottom" constant="12" id="ZIM-ir-gMi"/>
                                        <constraint firstItem="5aO-sR-FrE" firstAttribute="leading" secondItem="deE-qh-ogc" secondAttribute="leadingMargin" id="jhg-i4-PZT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="5aO-sR-FrE" id="Gtd-Nd-3Z9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03j-M9-IZ3" id="TO3-6v-xr9"/>
                            <outlet property="delegate" destination="03j-M9-IZ3" id="14w-JJ-J8e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_tableView" destination="gEm-GD-mjH" id="KNV-Le-0TT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsy-N5-lzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
