<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HuZ-N4-rIS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection_inside_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-1D-7ti">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderTableViewCell" id="2YA-6m-MyX" userLabel="HeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YA-6m-MyX" id="Nsi-PN-tTV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BannerTableViewCell" rowHeight="150" id="DNf-dC-qur" userLabel="BannerTableCell" customClass="BannerTableViewCell" customModule="Collection_inside_Table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNf-dC-qur" id="rot-L9-d3W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D64-I3-kPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNS-ZZ-8bR">
                                                        <size key="itemSize" width="375" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="k67-bw-X6G" customClass="BannerCollectionViewCell" customModule="Collection_inside_Table" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-Cw-nQG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Pb4-Cw-nQG" secondAttribute="bottom" id="DUA-wB-GJB"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pb4-Cw-nQG" secondAttribute="trailing" id="liM-XC-ge4"/>
                                                                <constraint firstItem="Pb4-Cw-nQG" firstAttribute="top" secondItem="k67-bw-X6G" secondAttribute="top" id="pVT-bL-LPL"/>
                                                                <constraint firstItem="Pb4-Cw-nQG" firstAttribute="leading" secondItem="k67-bw-X6G" secondAttribute="leading" id="qWD-JU-MiP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="Pb4-Cw-nQG" id="CzL-Qb-W3Y"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zUU-1D-7ti" id="eIb-HV-aeN"/>
                                                        <outlet property="delegate" destination="zUU-1D-7ti" id="z6T-6l-enT"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D64-I3-kPu" secondAttribute="bottom" id="mah-vd-hzt"/>
                                                <constraint firstAttribute="trailing" secondItem="D64-I3-kPu" secondAttribute="trailing" id="oZE-S4-BTL"/>
                                                <constraint firstItem="D64-I3-kPu" firstAttribute="top" secondItem="rot-L9-d3W" secondAttribute="top" id="ot2-8D-AXP"/>
                                                <constraint firstItem="D64-I3-kPu" firstAttribute="leading" secondItem="rot-L9-d3W" secondAttribute="leading" id="sxO-wX-GSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="D64-I3-kPu" id="q5g-Il-qdy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C6R-e2-Zp6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QH2-lK-jgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUU-1D-7ti" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="21n-wn-mAp"/>
                            <constraint firstItem="zUU-1D-7ti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FGc-qm-TvU"/>
                            <constraint firstItem="zUU-1D-7ti" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RJ8-lR-RaV"/>
                            <constraint firstItem="zUU-1D-7ti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbc-i8-h4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bX5-ti-o8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydg-wr-bMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuZ-N4-rIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wb4-tW-cdv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ybd-it-uGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLU-wQ-g42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner03" width="296" height="202"/>
    </resources>
</document>
